.footer {
	&__container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 381px;
		gap: 20px;
		@media (max-width: 1196px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
			gap: 10px;
		}
	}
	&__info {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right;
		background-image: linear-gradient(45deg, #4747479a, transparent, #47474749);
		justify-content: center;
		grid-column: 1 / 10;
		border-radius: 50px 25px 25px 50px;
		padding: 55px;
		display: flex;
		justify-content: space-between;
		overflow: hidden;
		@media (max-width: 1196px) {
			grid-column: 1;
			border-radius: 25px;
			position: relative;
		}
	}
	&__contact {
		grid-column: 10 / 13;
		position: relative;
		overflow: hidden;
		background: linear-gradient(160deg, #e64f13, #fd9b1d);
		border-radius: 25px 50px 50px 25px;
		z-index: 0;
		padding: 38px;
		@media (max-width: 1196px) {
			grid-column: 1;
			border-radius: 25px;
		}
		&-main {
			position: relative;
			z-index: 2;
		}
		&-title {
			font-weight: 400;
			margin-bottom: 10px;
		}
		&-text {
			width: 60%;
			color: #facdb7;
			margin-bottom: 30px;
		}
		&-icons {
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			border: 1px solid #facdb7;
			overflow: hidden;
			& > :first-child {
				border-bottom: 1px solid #facdb7;
			}
		}
		&-icon {
			padding: 20px;
			background-color: #f3711c;
			font-size: 24px;
		}
	}
	&__img {
		width: 500px;
		position: absolute;
		bottom: -100px;
		left: -30px;
		z-index: 1;
	}
	&__text {
		width: 50%;
		z-index: 10;
		@media (max-width: 1196px) {
			width: 100%;
		}
	}
	&__pretitle {
		font-weight: 300;
		margin-bottom: 20px;
	}
	&__title {
		font-size: 28px;
		font-weight: 500;
		margin-bottom: 30px;
	}
	&__description {
		color: #777476;
		font-size: 20px;
		@media (max-width: 1196px) {
			color: #f0f0f0;
		}
	}
}
