.container {
	max-width: 968px;
	margin: 0 auto;
	@media (max-width: 968px) {
		margin: 0 1.5rem;
	}
}

.section {
	padding: 6rem 0 2rem;
}

.title {
	text-align: center;
	font-weight: bold;
	font-size: 4.5rem;
	line-height: 4.5rem;
	background: var(--color-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 40px;
	@media (max-width: 968px) {
		font-size: 56px;
	}
}

.button--flex {
	display: inline-flex;
	column-gap: 1rem;
	align-items: center;
}

.button {
	padding: 15px 20px;
	background-color: #0a0a0b;
	border-radius: 10px;
	transition: background-color 0.5s ease;
	&:hover {
		background-color: #171717;
	}
}

.grid {
	display: grid;
}

.scrollup {
	position: fixed;
	bottom: -100%;
	right: 15px;
	padding: 5px 10px;
	background-color: #181a1b;
	border-radius: 5px;
	transition: 1s;
}

.show-scroll {
	bottom: 80px;
}
