.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: #000;
	border-bottom: 1px solid #44d62c;
	line-height: 1.5rem;
	&__container {
		display: grid;
		grid-template-columns: 0.25fr 3fr 0.5fr;
		align-items: center;
		padding: 0.7rem 0;
		transition: all 0.4s;
		position: relative;
	}
	&__nav {
		.nav {
			&-list {
				display: grid;
				grid-template-columns: repeat(8, 1fr);
			}
			&-item {
				font-weight: 300;
				text-align: center;
				a {
					color: #999;
					&:hover {
						transition: color 0.1s ease-in-out;
						color: #fff;
					}
				}
			}
		}
	}
	&__logo {
		width: 100%;
		&-img {
			width: 35px;
		}
		&-link {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	&__menu {
		display: none;
		text-align: center;
		&-button {
			color: #999;
			font-size: 14px;
		}
	}
	&__options {
		display: flex;
		justify-content: space-around;
		align-items: flex-end;
		margin-top: 5px;
		&-search,
		&-cart {
			color: #999;
			font-size: 14px;
			&:hover {
				transition: color 0.1s ease-in-out;
				color: #fff;
			}
		}
	}
}
